# Set the root logger level to INFO and its appenders to be INFO_FILE, WARN_FILE, ERROR_FILE, and CONSOLE
log4j.rootLogger=INFO, INFO_FILE, WARN_FILE, ERROR_FILE, CONSOLE

# Define the INFO level file appender
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFO_FILE.File=logs/INFO.log
log4j.appender.INFO_FILE.MaxFileSize=10MB
log4j.appender.INFO_FILE.MaxBackupIndex=5
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.INFO_FILE.Threshold=INFO

# Define the WARN level file appender
log4j.appender.WARN_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.WARN_FILE.File=logs/WARN.log
log4j.appender.WARN_FILE.MaxFileSize=10MB
log4j.appender.WARN_FILE.MaxBackupIndex=5
log4j.appender.WARN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.WARN_FILE.Threshold=WARN

# Define the ERROR level file appender
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=logs/ERROR.log
log4j.appender.ERROR_FILE.MaxFileSize=10MB
log4j.appender.ERROR_FILE.MaxBackupIndex=5
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.ERROR_FILE.Threshold=ERROR

# Define the Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n